.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 80%;
    margin: 0 auto;
}

.poster {
    border-radius: 20px;
    max-width: 70%;
    place-self: center;
}

.title {
    color: white;
    font-size: 36px;
    font-weight: 600;
}

.info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.info ul {
    display: flex;
    gap: 15px;
    font-weight: 600;
}

.info a {
    transform: none;
    text-transform: uppercase;
}

.production {
    display: flex;
    overflow: hidden;
    gap: 10px;
}

.production img {
    place-self: center;
    max-width: 10%;
    display: grid;
    grid-template-areas: 1fr;
    font-weight: 600;
    background-color: white;
    color: black;
}